# TodoList

./: .vercelignore  DEPLOYMENT.md  README.md  USAGE_GUIDE.md  build.gradle  index.html  package.json  vercel.json
CSS/: style.css
JS/: script.js
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
src/main/java/WEB/: AppStart.java
src/main/java/WEB/Config/: WebConfig.java
src/main/java/WEB/Controller/: UserController.java  ViewController.java
src/main/java/WEB/Model/DAO/: UserDao.java
src/main/java/WEB/Model/DTO/: UserDto.java
src/main/java/WEB/Service/: UserService.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/SQL/: UseSQL.sql
src/main/resources/static/JS/: script.js
src/main/resources/templates/: index.html
