plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.portfolio'
version = '1.0.0'
description = 'Portfolio Website with Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Database (Optional - for future database features)
    // implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
    // runtimeOnly 'com.mysql:mysql-connector-j'
    
    // Utilities
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Build configuration for production
jar {
    enabled = false
}

bootJar {
    enabled = true
    archiveBaseName = 'portfolio'
    archiveVersion = '1.0.0'
}

// Vercel build optimization
tasks.register('vercelBuild') {
    dependsOn 'build'
    doLast {
        println 'Build completed for Vercel deployment'
    }
}