#1.apache tomcat port setting
server.port = 8888

########## Spring JDBC ##########
# 1. jdbc url
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
# 2. jdbc username
spring.datasource.username=root
# 3. jdbc user password
spring.datasource.password=1234

#spring.sql.init.mode = always


########## [2] myBatis ##########
mybatis.mapper-locations = classpath:mybatis/mappers/*.xml
